<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/articleCardView"
            card_view:cardCornerRadius="4dp"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/tvArticleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/articleProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:text="Title"
                android:id="@+id/tvArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="#616161"
                android:textSize="18sp"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/articleArrow"
                android:text="January 1st, 2020"
                android:id="@+id/tvArticleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/articleArrow"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:textStyle="bold"
            android:text="Author"
            android:id="@+id/tvArticleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#616161"
            android:textSize="18sp"/>

        <TextView
            android:text="Lorem ipsum lad."
            android:id="@+id/tvArticleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#616161"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>